GET http://localhost:6969/

###

GET http://localhost:6969/api/characters


###

GET http://localhost:6969/api/characters/knaansva

###

POST http://localhost:6969/api/characters/
Content-Type: application/json

{
    "name": "Seven of nine",
    "rank": "Master cheif petty officer",
    "img": "placeholder.jpg",
    "id" : null
}

###

POST http://localhost:6969/api/characters/
Content-Type: application/json

{
    "name": "Spock 2",
    "rank": "Captain",
    "img": "placeholder.jpg",
    "id" : null
}

###

DELETE http://localhost:6969/api/characters/kn8qwv4i

### 

PUT http://localhost:6969/api/characters/knaeetnl
Content-Type: application/json

{
    "name": "Spock",
    "rank": "First Officer",
    "img": "placeholder.jpg"
    
}

